﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorChatSample.Client", "BlazorChatSample.Client\BlazorChatSample.Client.csproj", "{28E7DBB9-FAFA-42EE-8002-8249D6A55C41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlazorChatSample.server", "BlazorChatSample.server\BlazorChatSample.server.csproj", "{91C7BA00-FD11-4F56-B17E-624D306A8047}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28E7DBB9-FAFA-42EE-8002-8249D6A55C41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28E7DBB9-FAFA-42EE-8002-8249D6A55C41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28E7DBB9-FAFA-42EE-8002-8249D6A55C41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28E7DBB9-FAFA-42EE-8002-8249D6A55C41}.Release|Any CPU.Build.0 = Release|Any CPU
		{91C7BA00-FD11-4F56-B17E-624D306A8047}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91C7BA00-FD11-4F56-B17E-624D306A8047}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91C7BA00-FD11-4F56-B17E-624D306A8047}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91C7BA00-FD11-4F56-B17E-624D306A8047}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B5386E2-A4E7-47F6-BB8E-98DB0780D190}
	EndGlobalSection
EndGlobal
